# Navigation

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/maplyb/navigation/: ExampleInstrumentedTest.kt
app/src/main/java/ru/maplyb/navigation/: MainActivity.kt  NavigationFragment.kt
app/src/main/java/ru/maplyb/navigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/maplyb/navigation/utli/: log.kt
app/src/main/res/layout/: activity_main.xml  navigation_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ru/maplyb/navigation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle.kts
gui/src/androidTest/java/ru/maplyb/navigation/gui/: ExampleInstrumentedTest.kt
gui/src/main/: AndroidManifest.xml
gui/src/main/java/ru/maplyb/navigation/gui/api/: MaplybNavigationApi.kt  NavigationLocationListener.kt
gui/src/main/java/ru/maplyb/navigation/gui/api/model/: GeoPoint.kt
gui/src/main/java/ru/maplyb/navigation/gui/impl/: MaplybNavigationApiImpl.kt
gui/src/main/java/ru/maplyb/navigation/gui/impl/data/converters/: GeoPointConverter.kt  LifecycleConverter.kt
gui/src/main/java/ru/maplyb/navigation/gui/impl/data/dao/: RoutePointsDao.kt  StatisticDao.kt
gui/src/main/java/ru/maplyb/navigation/gui/impl/data/database/: Database.kt  NavigationDatabase.kt
gui/src/main/java/ru/maplyb/navigation/gui/impl/data/entity/: RoutePointEntity.kt  StatisticEntity.kt
gui/src/main/java/ru/maplyb/navigation/gui/impl/data/repository/: StatisticRepositoryImpl.kt
gui/src/main/java/ru/maplyb/navigation/gui/impl/domain/model/: StartRouteArgs.kt  StatisticModel.kt
gui/src/main/java/ru/maplyb/navigation/gui/impl/domain/repository/: StatisticRepository.kt
gui/src/main/java/ru/maplyb/navigation/gui/impl/presentation/location/: LibLocationManager.kt
gui/src/main/java/ru/maplyb/navigation/gui/impl/presentation/permission/: PermissionHelper.kt
gui/src/main/java/ru/maplyb/navigation/gui/impl/presentation/statistic/: StatisticContent.kt
gui/src/main/java/ru/maplyb/navigation/gui/impl/service/: NavigationService.kt  NotificationChannel.kt
gui/src/main/java/ru/maplyb/navigation/gui/impl/util/: Serializable.kt  azimuth.kt  distance.kt  log.kt
gui/src/test/java/ru/maplyb/navigation/gui/: ExampleUnitTest.kt
